<!DOCTYPE html>
<html>

<head>
  <title>About Us Page</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      position: relative;
    }

    p {
      margin: 15px auto 20px;
    }

    body,
    html {
      width: 100vw;
      height: 100vh;
    }

    h2 {
      font-size: 18px;
      font-weight: bold;
    }

    .box-shadow {
      -webkit-box-shadow: -1px 7px 23px -10px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: -1px 7px 23px -10px rgba(0, 0, 0, 0.75);
      box-shadow: -1px 7px 23px -10px rgba(0, 0, 0, 0.75);
    }

    .main-container-grid {
      display: grid;
      grid-template-rows: 1fr 13fr 1fr;
      height: 100%;
      grid-row-gap: 1em;
    }

    .r1,
    .r3 {
      display: grid;
      background-color: #9BC1BC;
      padding: 1em;
      align-items: center;
    }

    .r3 {
      text-align: center;
      background-color: #9BC1BC;
      color: #F4F1BB
    }

    .r2 {
      height: 100%;
      background-color: #9BC1BC;
    }

    .three-column {
      display: grid;
      grid-template-columns: 2fr 8fr 3fr;
      background-color: #9BC1BC;
      grid-column-gap: 1em;
    }

    .c1 {
      min-width: 200px;
    }

    .c1,
    .c3 {
      background-color: #9BC1BC;
    }

    .txt-center {
      text-align: center;
      margin: 15px auto 0px;
      border-bottom: 1px solid #9BC1BC;
      padding-bottom: 15px;
    }

    .left-nav {
      list-style-type: none;
    }

    .left-nav>li>a {
      display: block;
      padding: 15px 0px 15px 30px;
      background-color: #9BC1BC;
      font-weight: bold;
      text-decoration: none;
      transition-duration: 0.7s;
    }

    .left-nav>li>a:hover {
      background-color: #9BC1BC;
    }

    .c2 {
      padding: 40px 20%;
      height: 100%;
    }

    .h2-content {
      grid-column: 1 / 5;
      height: 22px;
      width: 100%;
    }

    .c2>img {
      width: 100%;
      align-self: center;
      max-height: 130px;
    }

    .p1,
    .p2,
    .p3 {
      color: #E6EBE0
    }

    .c2>img {
      height: 100px;
      width: 300px;
    }

    .r1,
    .r3 {
      background-color: #9BC1BC;
      padding: 1em;
      display: grid;
      align-items: center;
    }

    .r1>img {
      height: 50px;
      width: 100px;
    }
  </style>
</head>

<body class="main-container-grid">
  <div class="r1 box-shadow">
    <img src="./img//sm_logo.jpg" alt="HeaderLogo">
  </div>
  <div class="r2 one-column">
    <div class="c2">
      <h2>Company Information</h2>
      <p class="p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
        it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
        typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
        sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
        including versions of Lorem Ipsum.</p>
      <p class="p2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
        it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
        typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
        sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
        including versions of Lorem Ipsum.</p>
      <p class="p3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
        it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
        typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
        sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
        including versions of Lorem Ipsum.</p>
      <img class="about-image" src="./img/image_1.jpeg">
    </div>
  </div>
  <div class="r3">
    For educational purpose only! No orders shall be fulfilled
  </div>
</body>

</html>